package main

import "fmt"

func main() {
	var temp = []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5} // заполнение списка температур
	m := make(map[int][]float32)                                            // создание словаря с ключом типа int и типа []float32
	for _, t := range temp {                                                // проход по значениям списка
		v, _ := m[(int(t)/10)*10] // извлечение данных из словаря с ключом нужного температурного диапазона
		v = append(v, t)          // добавление новых данных в список
		m[(int(t)/10)*10] = v     // обновление значения словаря
	}
	fmt.Println(m)
}
